
<style>
    #main{
        background-color: rgb(233, 233, 233);
    }
    
    #title{
        text-align: center;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h6{
        text-align: center;
        opacity: 0.7;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;    
    }
    #img-div{
        background-color: white;
        padding: 20px;
    }
    #image{
        display: block;
        margin: auto;
    }
    #img-caption{
        text-align:center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.8;
    }
    
    h3{
        text-align: center;
        opacity: 0.8;
    }

    #time-line{
        width: 30vw;  /* responsive design for typos */
        height: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        opacity: 0.8;
    }

    #quote{
        width: 30vw;  /* responsive design for typos */
        height: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        opacity: 0.8;
    }
    h4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        opacity: 0.75;
        font-size: 19px;
    }

</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Codepen.io</title>
    </head>        

    <body id="main">   
        
        <header>
            <h1 id="title"><b>Dr. Norman Borlaug</b></h1>   
            <h6>The man who saved a billion lives</h6>
        </header>

        <div id="img-div">

            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug training some biologists" >
            <p id="img-caption">Dr. Norman Borlaug, third from the left, trains some biologists in Mexico on how to increase wheat yields - part of his life - long war on hunger</p>

        </div>
        
        <br/>
        <h3>Here's a time line of Dr. Borlaug's life: </h3>
        <br/>

        <list id="tribute-info">
            <ul id="time-line">
                <li><b>1914</b> - Born in Cresco, Iowa</li> <br/>
                <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, 
                thanks to a Depression era program known as the "National Youth Administration"</li> <br/>
                <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans.
                "I saw how food changed them", he said. "All of this left scars on me."</li> <br/>
                <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li> <br/>
                <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, 
                he returns to scool study under Stakman, who teaches him about breeding pest-resistent plants.</li> <br/>
                <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, 
                the military asked his lab to work on waterpoof glue, DDT to control malaria, disinfectants, and other applied science.</li> <br/>
                <li><b>1942</b> - Recives a Ph.D in Genetics and Plant Pathology</li> <br/>
                <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant patholohy program
                Over the next 16 years, his team breeds 6,000 different strains of disease resistent what - including different varieties for each major climate on Earth</li> <br/>
                <li><b>1945</b> - Discovers a way to grown wheat twich eache season, doubling wheat yields</li> <br/>
                <li><b>1953</b> - Crosses a shert, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizar. 
                It goes on to provide 95% of Mexico's wheat</li> <br/>
                <li><b>1962</b> - Visits Delihi and bring his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
                <li><b>1970</b> - Recives the Nobel Peace Prize</li> <br/>
                <li><b>1983</b> - Helps seven African countries dramatically increase thier maize and sorghum yields</li> <br/>
                <li><b>1984</b> - Becomes a distinguished professor at Texas A&M University</li> <br/>
                <li><b>2005</b> - States "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable alnd. 
                Says that GM crops ar not inherently dangerous cecause"we've benn genetically modifiying plant and animals for a long time. Long before we called it science, people were selecting the best breeds."</li> <br/>
                <li><b>2009</b> - Dies at the age of 95.</li> <br/>

            </ul>    
        </list>    
        <p id="quote"><i>"Bourlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to homan peace and progress." <br/> <br/>--Indian Prime Minister Mnmohan Singh
        </i></p>
        <br/>

        <h4><b>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank"> Wikipedia entry</a></b></h4>
        <br/>
    </body>

</html>